########################################
#.........#.........#..#......#........#
#..#......#.........#..#......#........#
#..#......#.........####################
#..#......#.........#..#......#........#
#..#E.....#.#.......#..#......#........#
#..#......#.#.......#..#......#........#
#..#......#.#.......#..#......#........#
#..#........#.......#..#......#........#
#..#........#.......#..#......#........#
#..#........#.......#.........#........#
#...........#.......#.........#........#
#...........#.......#.........#........#
#...........#.......#..#########...#...#
#...........#.......#........E#....#...#
######......#.................#....#...#
#...........#.................#....#...#
#.######...................#..#....#...#
#........#.................#..#....#...#
#........###############...#..#....#...#
#........##................#..#....#..F#
#........##...............##############
#........##.......#........#.......#..##
#........##.......#........#.......#..##
#........##.......#..S.....#.......#..##
#........##.......#................#..##
#..................................#..##
#.........#.......#................#..##
#.........#.......#................#..##
###########.......#............F...#..##
#.........#.......#................#..##
#.....####################............##
#.........#.############..............##
#.........#.......#....#...#..........##
#.........#.......#....#...#...........#
#.........#....###########.#...........#
#.................#....#...#...........#
###############...#....#...#...#.......#
#.................#....#..##############
########################################
